WSW TODO:
- przygotować obrazy i program OpenCV do sprawdzenia czy momenty Hu nie zmieniają się zależnie od obrotu i wielkości

Algorytm:
1. segmentacja
2. indeksacja - jaka metoda
- CCL może się wywalić
- albo analizować kontury: CV find contours()
3. momenty geometryczne
4. klasyfikacja
- SVM - uniwersalne
- albo drzewo decyzyjne

- Po 2 publikacje na głowę:
- uruchomienie kamery na PC i testowanie algorytmu
- model programowy OpenCV
- implementacja PC/ODROID z OpenCL - zrównoleglanie

Uruchomienie ODROIDA:
- ALSA device list:
- 
- "Freeing unused kernel memory: 424K ()"

Pdf Analyzing Hu Moments:

Ogólnie pdf jest na temat wplywu operacji na obrazie (zwiekszania, zmniejszania, rotacji, transformacji)
na bledy w obliczaniu momentow

1. Obrazy nie sa idealne - maja szumy
2. Opis momentow: generalnie, centralnych, znormalizowanych centralnych.
3. Bazujac na znormalizowanych momentach HU wprowadzil 7 momentow niezmienniczych


Posciagalem mase pdfow
