#after 24.11

- umowic sie na spotkanie z nim gdzie on nam da probki rzeczywistych orzechow (filmow)



## CHYBA SOLVED - w repo mamy plliczki potrzebne ktore trzeba zinstalowac
- libOpenCl.so - nie mozna uzywac tego z mali sdk budowanego tylko trzeba wziac systemow
niestety nigdzie go nie znajdujemy.. moze trzeba zaintalowac jakos?

a moze sprobowac uzyc tej kompilowanej ale cc istawic na g++?
na odroidize powinno byc cos jak
/usr/lib/arm-linux-gnueabihf/libOpenCL.so
/usr/lib/arm-linux-gnueabihf/libOpenCL.so.1
/usr/lib/arm-linux-gnueabihf/libOpenCL.so.1.0.0
/usr/lib/arm-linux-gnueabihf/mali-egl/libOpenCL.so
/usr/share/doc/ocl-icd-libopencl1/html/libOpenCL.html

http://visionlab.uncc.edu/dokuwiki/install_opencl


Tutaj jakies standalony:
ocl-icd-opencl-dev
ocl-icd-libopencl1
ocl-icd-libopencl1

Ewentualnie to co mamy w repo


WSW TODO:
- przygotować obrazy i program OpenCV do sprawdzenia czy momenty Hu nie zmieniają się zależnie od obrotu i wielkości
- wykonywanie PCA dla ruchomego obrazu z kamery: merge kodu camera i pca
- analiza PDF
- przejrzeć przykłady https://github.com/opencv/opencv/tree/master/samples - zwłaszcza foldery gpu, opencl

Algorytm:
1. segmentacja
2. indeksacja - jaka metoda
- CCL może się wywalić
- albo analizować kontury: CV find contours()
3. momenty geometryczne
4. klasyfikacja
- SVM - uniwersalne
- albo drzewo decyzyjne

- Po 2 publikacje na głowę:
- uruchomienie kamery na PC i testowanie algorytmu
- model programowy OpenCV
- implementacja PC/ODROID z OpenCL - zrównoleglanie

Uruchomienie ODROIDA:
- ALSA device list:
- 
- "Freeing unused kernel memory: 424K ()"

Pdf Analyzing Hu Moments:

Ogólnie pdf jest na temat wplywu operacji na obrazie (zwiekszania, zmniejszania, rotacji, transformacji)
na bledy w obliczaniu momentow

1. Obrazy nie sa idealne - maja szumy
2. Opis momentow: generalnie, centralnych, znormalizowanych centralnych.
3. Bazujac na znormalizowanych momentach HU wprowadzil 7 momentow niezmienniczych


Posciagalem mase pdfow
