%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 3.1250000000000000e+02
   term_criteria: { epsilon:2.2204460492503131e-16, iterations:500 }
   var_all: 1
   var_count: 1
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 1
   support_vectors:
      - [ 5.69796410e+01 ]
   decision_functions:
      -
         sv_count: 1
         rho: 2.8271070174129374e+01
         alpha: [ 1. ]
         index: [ 0 ]
