%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.
   term_criteria: { epsilon:2.2204460492503131e-16, iterations:100 }
   var_all: 7
   var_count: 7
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 1
   support_vectors:
      - [ 4.43655807e-11, -1.58716077e-07, -5.98941252e-13,
          -6.62733648e-13, 1.25847695e-25, -7.18194601e-13,
          5.82030266e-26 ]
   decision_functions:
      -
         sv_count: 1
         rho: 1.
         alpha: [ 1. ]
         index: [ 0 ]
