%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.
   term_criteria: { epsilon:2.2204460492503131e-16, iterations:500 }
   var_all: 7
   var_count: 7
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 1
   support_vectors:
      - [ 1.54478204e-38, 2.07726162e-33, -1.87500000e+00,
          2.45967011e-13, -2.07696334e-33, -3.08797921e-38,
          -2.07724619e-33 ]
   decision_functions:
      -
         sv_count: 1
         rho: 1.
         alpha: [ 1. ]
         index: [ 0 ]
